<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>i3 Data Visualizations (2014)</title>

  <!-- Load vendor libraries -->
  <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="js/d3.js"></script>
  <script type="text/javascript" src="js/d3.tip.js"></script>
  <script type="text/javascript" src="js/crossfilter.js"></script>
  <script type="text/javascript" src="js/dc.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Load Shannon's script -->
  <script type="text/javascript" src="js/visualizations.js"></script>

  <!-- Load CSS -->
  <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>

<style>
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 8px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  .chart-title {
    font-family: 'Lato', futura, georgia;
    letter-spacing: 1px;
    line-height: 15px;
    text-transform: Uppercase;
    text-align: center;
    color: #525252;
    }

  h3 {
    font-family: 'Lato', futura, georgia;
    letter-spacing: 1px;
    line-height: 10px;
    text-transform: Uppercase;
    text-align: center;
    color: #525252;
    }

  .dc-chart g.row text {
    font: "Helvetica Neue";
    color: #525252;
    fill: #525252;
    }

  body {
    min-height: 2000px;
    padding-top: 50px;
    }

</style>

<body>
  <div class="container" id="cleantech-container">
    <div class="row">
      <div id='dc-data-count'>
        <span class='filter-count'></span>selected out of <span class='total-count'></span> records
      </div>
    </div>

    <br>

    <div class="row">
        <h3>Investments over time</h3>
    <br>
    <br>
    
    <div class="row">
      <div id="quarterly-volume">
        <span class="chart-title">Deals by quarter</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

        <div class="clearfix"></div>
      </div>

      <div id="quarterly-dollars">
        <span class="chart-title">Investment by quarter</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

        <div class="clearfix"></div>
      </div>
    </div>
      
    <div class="row">
      <div id="corporates">
        <span class="chart-title">Deals with corporate participation</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

        <div class="clearfix"></div>
      </div>
  

      <div id="quarter-volume">
        <span class="chart-title">Deals by quarter</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

        <div class="clearfix"></div>
      </div>
    </div>

    <br>

    <div class="row">
      <div id="sector-dollars">
        <span class="chart-title">Investments by sector ($MM)</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

        <div class="clearfix"></div>
      </div> 

      <div id="sector-deals">
        <span class="chart-title">Deals by sector</span>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'>reset</a>

      <div class="clearfix"></div>
    </div>

</body>